{
  "name": "EcoCycle Rentals",
  "short_name": "EcoCycle",
  "description": "Admin Panel for the EcoCycle Rentals Management System",
  "start_url": "/renter-dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
